APP_NAME=HackGreenville
APP_ENV=local
APP_KEY=base64:yKCXZDC0GPzDQ0GmXrG2RY4Q010/t494Auq/yCUXVpA=
APP_DEBUG=true
FORCE_SSL=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hackgreenville
DB_USERNAME=hackgreenville
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=hackgreenville-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TZ='America/New_York'

EVENTS_API_DOMAIN='https://events.openupstate.org'
ORGS_API_DOMAIN='https://data.openupstate.org'

GOOGLE_TAG_MANAGER=

HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=
SLACK_CONTACT_WEBHOOK=
