APP_NAME=HackGreenville
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
#APP_DASHBOARD_ROOT_PATH=admin

FORCE_SSL=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TZ='America/New_York'

EVENTS_API_DOMAIN='https://events.openupstate.org'
ORGS_API_DOMAIN='https://data.openupstate.org'

GOOGLE_TAG_MANAGER=

HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=
SLACK_CONTACT_WEBHOOK=

# The private Eventbrite API key / token for importing events
EVENTBRITE_PRIVATE_TOKEN=

# The maximum number of days in the past that the "Import" function
# will request from the remote event services
# This can indirectly limit the consuming application's start_date
EVENT_IMPORTER_MAX_DAYS_IN_PAST=30

# The maximum number of days in the future that the "Import" function
# will request from the remote event services
# This can indirectly limit the consuming application's end_date
EVENT_IMPORTER_MAX_DAYS_IN_FUTURE=180

# When no start_date is provided by the consuming application, this many days
# in the past will be returned.  That is, start_date = {today's date - EVENTS_API_DEFAULT_DAYS}
EVENTS_API_DEFAULT_DAYS=1

If you want to enable Telescope, you will need to set this to true and uncomment the line below.
# TELESCOPE_ENABLED=true
